{
  "name": "taramandal",
  "displayName": "TaraMandal",
  "version": "0.0.1",
  "description": "A cosmic-inspired theme collection for VS Code with stellar accents",
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "TaraMandal",
        "uiTheme": "vs-dark",
        "path": "./themes/taramandal-color-theme.json"
      },
      {
        "label": "TaraMandal Light Cream",
        "uiTheme": "vs",
        "path": "./themes/taramandal-light-color-theme.json"
      },
      {
        "label": "TaraMandal High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/taramandal-high-contrast-color-theme.json"
      }
    ],
    "configuration": {
      "title": "TaraMandal Theme",
      "properties": {
        "taramandal.terminalBackground": {
          "type": "string",
          "default": "#FAF5ED",
          "description": "Terminal background color for light theme"
        }
      }
    }
  },
  "keywords": [
    "theme",
    "dark theme",
    "light theme",
    "cosmic",
    "stellar",
    "space"
  ],
  "license": "MIT",
  "dependencies": {
    "vscode": "^1.1.37"
  }
}